[33mcommit f977115e656c92b7714e95d509a3428a5280421c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Thu Aug 7 12:09:15 2025 +0530

    Commit

[33mcommit b0ddb799302f24da9f448d0de3da6df9e979f489[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Tue May 20 12:02:27 2025 +0530

    Fixed Build

[33mcommit b50289f3eb6d3aaadd03a0009415c2a8c7756a99[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Fri Apr 18 17:07:13 2025 +0530

    Edit Window Done

[33mcommit e7da913ce139ad869683d5d910f3304744dcb6dd[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Fri Apr 18 13:20:15 2025 +0530

    Edit Panel Somehwhat Done

[33mcommit eb10a768fcdab1190323d5d236e194c280ded917[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Fri Apr 18 11:54:39 2025 +0530

    Starting Edit Panel

[33mcommit bd28d66ef4cd00e090b2bb2ff7c0701d7e2fa9d4[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Sun Apr 6 21:38:34 2025 +0530

    Yamete is no more

[33mcommit 6b4c614e0078c3a46efd68ef8fc8b2a6706f3aa9[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Sun Apr 6 15:54:54 2025 +0530

    LostFound 100% Done

[33mcommit e2dde53dc835353f3782d44f0e87c5725e87a29b[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Sat Apr 5 14:26:40 2025 +0530

    Model Integrated

[33mcommit a60ed3deb82e6733d5cdb351e346e42f2140a5ac[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Tue Apr 1 17:12:39 2025 +0530

    Map done

[33mcommit 5ad2f55e21c1bfe39d2f5b1dcdbb241983aac859[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Fri Mar 28 14:39:26 2025 +0530

    Fixed Map

[33mcommit d6b526da9b42778df82d30b05430821a585a3d02[m
Author: WhoamiI00 <ankitisop12@gmail.com>
Date:   Thu Mar 27 19:30:24 2025 +0530

    Added Map
